<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            width:80vw;
            display:flex;
            margin:0 auto;
            display:flex;
        }
        #itemCart{
            width:60%;
            border: 1px solid grey;
            padding:5px 20px;
            color:#6f7284;
        }
    .card{
        width:95%;
        /* border:1px solid red; */
        border-radius: 10px;
        padding: 10px 20px;
        background-color:#FFFFFF;
        border-bottom: 1px solid rgb(21,27,57,0.09);
        
    }
    .card>p:nth-child(1){
        font-size:18px;
        font-weight: 600;
        letter-spacing:1px;
    }
    .card>p:nth-child(3){
        color:red;
        font-size:18px;
        font-weight: 600;
    }
    .card>p:nth-child(4){
        text-decoration: 1px solid line-through; 
    }
    #payment{
        width:40%;
        border: 1px solid grey;
        padding:5px 20px;
    }
    .paymentDiv2{
        border: 1px solid blue;
        padding-left:30px;
    }
    .paymentDiv3{
        border: 1px solid blue;
        text-align: center;
    }

    </style>
</head>
<body>
    <div id="cont">
        <div id="itemCart">
            <h3>ORDER SUMMARY</h3>
        </div>
        <div id="payment">
            <h3>PAYMENT DETAILS</h3>
        </div>
    </div>
</body>
</html>
<script>
    let data = localStorage.getItem("products")
    data = JSON.parse(data)
    
    let itemCart = document.getElementById("itemCart")
    let payment = document.getElementById("payment")

    let sum =0;
    let disc=0;

    
    data.forEach(function(el){

        let div1 = document.createElement("div")
        div1.setAttribute("class","card")
        let p1 = document.createElement("p")
        p1.innerHTML = el.name
        let p2 = document.createElement("p")
        p2.innerHTML = el.Mfr

        
        let p3 = document.createElement("p")
        p3.innerHTML = el.originalPrice
        let p4 = document.createElement("p")
        p4.innerHTML = el.discountPrice
        

        sum += (el.originalPrice)

        disc += (el.discountPrice)
        

        let btn1 = document.createElement("button")
        btn1.innerText="Remove"
        
        let p5 = document.createElement("p")
        p5.innerHTML = `Delivery between`

        div1.append(p1,p2,p4,p3,p5,btn1)
        itemCart.append(div1)

    })


console.log(sum);
console.log(disc);


            let div2 = document.createElement("div")
            div2.setAttribute("class","paymentDiv2")

                let p7 = document.createElement("p")
                p7.innerHTML = `MRP TOTAL `
                let p8 = document.createElement("p")
                p8.innerHTML = `Netmeds Discount:`
                let p9 = document.createElement("p")
                p9.innerHTML = `Total Amount:`

                div2.append(p7, p8, p9)

                let div3 = document.createElement("div")
                div3.setAttribute("class", "paymentDiv3")


                let p10 = document.createElement("p")
                p10.innerHTML = "Total Amount"

                let p11 = document.createElement("p")
                p11.innerHTML = "$$"

                let proceed = document.createElement("button");
                proceed.innerHTML = "Proceed"

                div3.append(p10, p11, proceed)

                payment.append(div2, div3)
</script>